[Configuration]
;; Questo file contiene il nome dei servizi su cui puo' lavorare il contact provider e per ognuno di essi,
;; dopo il simbolo =, una serie di parametri di collegamento al database:
;;	<nome campagna>=<param1>,<param2>,<param3>,<param4>,param5>,param6>
;;		<param1> --> DRIVER di collegamento (default: SQL Server, non modificare)
;;		<param2> --> Nome del Server SQL
;;		<param3> --> Nome del Database
;;		<param4> --> User di collegamento al database
;;		<param5> --> Password di collegamento al database
;;		<param6> --> Nome della tabella dei contatti
(servizio)=SQL Server,(Nome del Server),(Nome del Database),(User),(Password),(Nome tabella dei contatti)